# server-sdk-dotnet

./: .editorconfig  .gitignore  .gitmodules  .licenserc.yaml  .pre-commit-config.yaml  .releaserc  FeatureProbe.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql.yml  docs.yml  lint.yml  release.yml
samples/FeatureProbe.AspNet.Sdk.SampleApi/: FeatureProbe.AspNet.Sdk.SampleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/FeatureProbe.AspNet.Sdk.SampleApi/Controllers/: FeatureProbeController.cs  WeatherForecastController.cs
samples/FeatureProbe.AspNet.Sdk.SampleApi/Properties/: launchSettings.json
samples/FeatureProbe.Server.Sdk.SampleConsole/: FeatureProbe.Server.Sdk.SampleConsole.csproj  Program.cs  nlog.config
src/FeatureProbe.AspNet.Sdk/: FPServiceExtension.cs  FeatureProbe.AspNet.Sdk.csproj
src/FeatureProbe.Server.Sdk/: FPClient.cs  FPConfig.cs  FPDetail.cs  FPUser.cs  FeatureProbe.Server.Sdk.csproj
src/FeatureProbe.Server.Sdk/DataRepositories/: IDataRepository.cs  MemoryDataRepository.cs
src/FeatureProbe.Server.Sdk/Events/: AccessEvent.cs  BaseEvent.cs  CustomEvent.cs  DebugEvent.cs
src/FeatureProbe.Server.Sdk/Exceptions/: PrerequisiteException.cs  PrerequisitesDeepOverflowException.cs  PrerequisitesDepthOverflowException.cs
src/FeatureProbe.Server.Sdk/Internal/: CompilerServices.cs  Extensions.cs  Loggers.cs
src/FeatureProbe.Server.Sdk/Models/: Condition.cs  Prerequisite.cs  Repository.cs  Rule.cs  Segment.cs  SegmentRule.cs  Serve.cs  Split.cs  Toggle.cs
src/FeatureProbe.Server.Sdk/Predicates/: DatetimePredicates.cs  IMatcher.cs  NumberPredicates.cs  PredicateUtils.cs  SegmentPredicates.cs  SemverPredicates.cs  StringPredicates.cs
src/FeatureProbe.Server.Sdk/Processors/: AccessSummaryRecorder.cs  DefaultEventProcessor.cs  IEventProcessor.cs
src/FeatureProbe.Server.Sdk/Results/: EvaluationResult.cs  HitResult.cs
src/FeatureProbe.Server.Sdk/Synchronizer/: FileSynchronizer.cs  ISynchronizer.cs  PollingSynchronizer.cs  StreamingSynchronizer.cs
tests/FeatureProbe.Server.Sdk.IT/: FeatureProbe.Server.Sdk.IT.csproj  PollingSynchronizerIT.cs  StreamingSynchronizerIT.cs
tests/FeatureProbe.Server.Sdk.Tests/: AccessSummaryRecorderTest.cs  ConditionTest.cs  FPClientTest.cs  FeatureProbe.Server.Sdk.Tests.csproj  FileSynchronizerTest.cs  SplitTest.cs  StreamingSynchronizerIT.cs  ToggleTest.cs
tests/FeatureProbe.Server.Sdk.Tests/Misc/: TestUtils.cs  Usings.cs
tests/FeatureProbe.Server.Sdk.UT/: AccessSummaryRecorderTest.cs  ConditionTest.cs  FPClientTest.cs  FeatureProbe.Server.Sdk.UT.csproj  FileSynchronizerTest.cs  SplitTest.cs
tests/FeatureProbe.Server.Sdk.UT/resources/datasource/: repo.json
