<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Example Console app for using FeatureProbe.Server.Sdk</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureProbe.Server.Sdk\FeatureProbe.Server.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config" CopyToOutputDirectory="Always" />
    <None Update="datasource\repo.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
  </ItemGroup>

</Project>
